# playground-mq

./: README.md  pom.xml
src/localconfig/: application-artemis-mq.properties  application-websphere-mq.properties
src/main/java/eu/pinske/playground/aspects/: XAResourceRecordOrderingAspect.java
src/main/java/eu/pinske/playground/mq/: Listener.java  MqConfiguration.java  PlaygroundMqApplication.java  Sender.java
src/main/java/eu/pinske/playground/mq/artemis/: ArtemisMqConfiguration.java  NarayanaTransactionManagerLocator.java
src/main/java/eu/pinske/playground/mq/data/: Thing.java  ThingRepository.java
src/main/java/eu/pinske/playground/mq/websphere/: WebsphereMqConfiguration.java
src/main/java/eu/pinske/playground/playgroundmq/: NarayanaTransactionManagerLocator.java  PlaygroundMqApplication.java
src/main/java/eu/pinske/playground/playgroundmq/data/: Thing.java  ThingRepository.java
src/main/resources/: application-artemis-mq.properties  application.properties
src/test/java/eu/pinske/playground/mq/: PlaygroundMqApplicationTests.java
src/test/java/eu/pinske/playground/playgroundmq/: PlaygroundMqApplicationTests.java
