narayana.messaginghub.enabled=true
spring.jms.listener.receive-timeout=5s

playground.mq-workaround-enabled=true

logging.level.com.arjuna.ats.jta=error
logging.level.org.springframework.jms.listener.DefaultMessageListenerContainer=error
