narayana.dbcp.enabled=true
narayana.messaginghub.enabled=true
narayana.messaginghub.connection-idle-timeout=0
narayana.messaginghub.max-sessions-per-connection=5
narayana.messaginghub.block-if-session-pool-is-full=false

spring.artemis.embedded.enabled=false
# bin/artemis create artemis1 --require-login --user artemis --password artemis
# artemis1/bin/artemis run
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
