narayana.messaginghub.enabled=true
spring.jms.listener.receive-timeout=5s
spring.activemq.broker-url=vm://localhost?broker.persistent=false&jms.redeliveryPolicy.maximumRedeliveries=2

logging.level.com.arjuna.ats.jta=error
logging.level.org.springframework.jms.listener.DefaultMessageListenerContainer=error
