spring.jpa.open-in-view=false

narayana.dbcp.enabled=true
narayana.messaginghub.enabled=true
narayana.messaginghub.connection-idle-timeout=0
narayana.messaginghub.max-sessions-per-connection=5
narayana.messaginghub.block-if-session-pool-is-full=false

playground.queue1=DEV.QUEUE.1

#logging.level.com.arjuna.ats.jta=TRACE
